MYSQL_HOST=localhost
MYSQL_DB_NAME=ezequielrodas
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://275761172348966.AhKs7LK0vaSYuM1b9GYvTRDG80M@dex9vr6r8

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=7fdfd5daeb1fc7
SMTP_PASS=055122053c892b